<!--  To run this build script, type: 

      ant -f hw.xml

      on a shell. 
-->
<project name="calculator-junit5-ivy" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="ivy.lib" location="lib"/>
	
	<path id="classpath">
		<pathelement location="${bin}" />
		<pathelement location="${test.bin}" />
		<fileset dir="${ivy.lib}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="test/reports"/>
		<mkdir dir="${ivy.lib}"/>
		<echo message="CLASSPATH: ${toString:classpath}" />
	</target>
	
	<target name="resolve" depends="init"
			description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
		<ivy:retrieve/>
	</target>
	
	<target name="compile" depends="resolve">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw06/*.java"/>

		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no"> 
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw06/*.java"/>
			
		</javac>
	</target>

	<target name="test" depends="compile">

		<junitlauncher haltOnFailure="true" printSummary="true">		
			<classpath refid="classpath" />
			<testclasses outputdir="test">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs680/hw06/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
				<!--listener type="legacy-brief" sendSysOut="true"/-->
	        </testclasses>
		</junitlauncher>
	</target>

	<target name="clean" depends="test">
		<delete dir="lib"/>
		<delete dir="bin"/>
		<delete dir="test/bin"/>
		<delete dir="test/reports"/>
		<delete file="test/TEST-edu.umb.cs680.hw06.MultiObserverTest.txt"/>
	</target>
	
    <target name="clean-cache" 
    		description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache/>
    </target>
</project>